<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TimerAndInterval.css">
</head>

<body>
    <!--DOWNLOADING PROGRESS BAR-->
    <!-- <div class="container">
        <div class="card">
            <h2>Downloading...</h2>

            <div class="file-info">
                <span>movie.zip</span>
                <span id="percentage">0%</span>
            </div>

            <div class="progress-bar">
                <div class="progress"></div>
            </div>

            <p>Please wait while your file is downloading.</p>
        </div>
    </div> -->

    <!-- AUTOHIDE ALERT BANNER-->
    <!-- <div id="alert" class="alert">
        Form Submitted Successfully!
    </div> -->

    <script src="TimerAndInterval.js"></script>
</body>

</html>